---
- name:
  file:
    path: /opt/k8s
    state: directory
- name: Copy local-path-storage.yaml
  copy:
    src: ../files/local-path-storage.yaml
    dest: /opt/k8s/local-path-storage.yaml
    mode: 700
- name: Add storage class
  shell: kubectl apply -f /opt/k8s/local-path-storage.yaml
- name: Copy to_default_storege_class.sh
  copy:
    src: ../files/to_default_storage_class.sh
    dest: /opt/k8s/to_default_storage_class.sh
    mode: 700
- name: Make storage class default
  shell: /opt/k8s/to_default_storage_class.sh

